# brokerage

./: pom.xml
src/main/java/com/tr/ing/brokerage/: IngTrBrokerageSystemApplication.java
src/main/java/com/tr/ing/brokerage/advice/: BrokerageExceptionHandler.java  ExceptionResponse.java
src/main/java/com/tr/ing/brokerage/api/: AssetAPI.java  CustomerAPI.java  OrderAPI.java
src/main/java/com/tr/ing/brokerage/config/: AuditConfig.java  CorsConfig.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerOpenApiConfig.java
src/main/java/com/tr/ing/brokerage/constant/: AppConstants.java  Assets.java
src/main/java/com/tr/ing/brokerage/controller/: AssetController.java  AuthController.java  CustomerController.java  OrderController.java
src/main/java/com/tr/ing/brokerage/dto/: AssetDTO.java  CustomerDTO.java  OrderDTO.java
src/main/java/com/tr/ing/brokerage/entity/: Asset.java  BaseEntity.java  Customer.java  Order.java  Role.java  User.java
src/main/java/com/tr/ing/brokerage/enums/: RoleUser.java  Side.java  Status.java
src/main/java/com/tr/ing/brokerage/exception/: AssetAlreadyExistException.java  AssetNotFoundException.java  CustomerAlreadyExistException.java  CustomerNotFoundException.java  CustomerValidationException.java  InsufficientAssetException.java  InvalidCredentialsException.java  OrderNotFoundException.java  OrderNotPendingException.java  UnauthorizedAccessException.java  UserAlreadyExistException.java
src/main/java/com/tr/ing/brokerage/helper/: AssetValidationHelper.java
src/main/java/com/tr/ing/brokerage/repository/: AssetRepository.java  CustomerRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/tr/ing/brokerage/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/tr/ing/brokerage/response/: JwtResponse.java
src/main/java/com/tr/ing/brokerage/service/: AssetService.java  AuthService.java  CustomerService.java  OrderService.java
src/main/java/com/tr/ing/brokerage/service/impl/: AssetServiceImpl.java  AuthServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/tr/ing/brokerage/util/: BaseModelMapper.java  JwtAuthFilter.java  JwtTokenProvider.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V1__create_roles.sql
src/test/java/com/tr/ing/brokerage/: IngTrBrokerageSystemApplicationTests.java
src/test/java/com/tr/ing/brokerage/service/: AssetServiceImplTest.java  CustomerServiceImplTest.java  OrderServiceImplTest.java
